<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Check-In - EduTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .text-gradient { background: linear-gradient(135deg, #f6ad55, #63b3ed); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .form-container { background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%); }
        .input-focus { transition: all 0.3s ease; }
        .input-focus:focus { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .session-active { background: linear-gradient(135deg, #10b981, #059669); }
        .session-inactive { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .pulse-animation { animation: pulse 2s infinite; }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        .success-animation { animation: successPulse 0.6s ease-out; }
        @keyframes successPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-orange-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html" class="text-2xl font-bold text-gradient">EduTrack</a>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-orange-500 transition-colors">Home</a>
                    <a href="login.html" class="text-gray-700 hover:text-orange-500 transition-colors">Teacher Login</a>
                    <a href="materials.html" class="text-gray-700 hover:text-orange-500 transition-colors">Materials</a>
                    <span class="bg-orange-500 text-white px-4 py-2 rounded-lg">Check In</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center pt-16 px-4">
        <div class="max-w-md w-full">
            <!-- Logo and Title -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gradient mb-2">EduTrack</h1>
                <p class="text-gray-600">Student Attendance Check-In</p>
            </div>

            <!-- Session Status -->
            <div id="sessionStatus" class="mb-6">
                <div class="session-inactive text-white p-4 rounded-lg text-center">
                    <div class="text-lg font-bold">SESSION NOT FOUND</div>
                    <div class="text-sm opacity-90">Please scan a valid QR code</div>
                </div>
            </div>

            <!-- Attendance Form -->
            <div id="attendanceForm" class="form-container rounded-2xl shadow-xl p-8 border border-gray-100 hidden">
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">Class Check-In</h2>
                    <div id="classInfo" class="text-gray-600"></div>
                </div>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
                        <input type="text" id="studentName" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               placeholder="John Doe" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Group *</label>
                        <select id="studentGroup" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                required>
                            <option value="">Select your group</option>
                            <option value="Group A">Group A</option>
                            <option value="Group B">Group B</option>
                            <option value="Group C">Group C</option>
                            <option value="Group D">Group D</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Level *</label>
                        <select id="studentLevel" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                required>
                            <option value="">Select your level</option>
                            <option value="Level 1">Level 1</option>
                            <option value="Level 2">Level 2</option>
                            <option value="Level 3">Level 3</option>
                            <option value="Level 4">Level 4</option>
                        </select>
                    </div>
                    
                    <div class="pt-4">
                        <button onclick="submitAttendance()" 
                                class="w-full bg-orange-500 text-white py-3 rounded-lg font-semibold hover:bg-orange-600 transition-colors">
                            Check In
                        </button>
                    </div>
                </div>

                <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div class="text-sm text-blue-700">
                            <strong>Session Active:</strong> This check-in is only valid while the teacher's session is open.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Success Message -->
            <div id="successMessage" class="form-container rounded-2xl shadow-xl p-8 border border-gray-100 hidden">
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">Check-In Successful!</h2>
                    <p class="text-gray-600 mb-4">Your attendance has been recorded.</p>
                    <div class="bg-gray-50 rounded-lg p-4 mb-6">
                        <div class="text-sm text-gray-600">
                            <div><strong>Name:</strong> <span id="confirmedName"></span></div>
                            <div><strong>Group:</strong> <span id="confirmedGroup"></span></div>
                            <div><strong>Level:</strong> <span id="confirmedLevel"></span></div>
                            <div><strong>Time:</strong> <span id="confirmedTime"></span></div>
                        </div>
                    </div>
                    <button onclick="resetForm()" 
                            class="bg-orange-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-orange-600 transition-colors">
                        Check In Again
                    </button>
                </div>
            </div>

            <!-- Error Message -->
            <div id="errorMessage" class="mt-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg hidden">
                <p id="errorText"></p>
            </div>

            <!-- Session Expired Message -->
            <div id="expiredMessage" class="form-container rounded-2xl shadow-xl p-8 border border-gray-100 hidden">
                <div class="text-center">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">Session Expired</h2>
                    <p class="text-gray-600 mb-6">This attendance session is no longer active. Please ask your teacher to generate a new QR code.</p>
                    <button onclick="resetForm()" 
                            class="bg-orange-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-orange-600 transition-colors">
                        Try Again
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSession = null;
        let sessionCheckInterval = null;

        // Check URL parameters on page load
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const sessionId = urlParams.get('session');
            const course = urlParams.get('course');
            const date = urlParams.get('date');

            if (sessionId && course && date) {
                // Validate session (in real implementation, this would check Firebase)
                validateSession(sessionId, course, date);
            } else {
                showNoSession();
            }
        });

        function validateSession(sessionId, course, date) {
            // Simulate session validation
            // In real implementation, this would check Firebase Firestore
            
            // Mock valid sessions (in real app, this would be dynamic)
            const validSessions = ['session_mock_123', 'session_active_456'];
            
            if (validSessions.includes(sessionId) || sessionId.startsWith('session_')) {
                // Session is valid
                currentSession = {
                    id: sessionId,
                    course: decodeURIComponent(course),
                    date: date,
                    isActive: true
                };
                
                showAttendanceForm();
                startSessionMonitoring();
            } else {
                showNoSession();
            }
        }

        function showAttendanceForm() {
            // Update session status
            const statusDiv = document.getElementById('sessionStatus');
            statusDiv.innerHTML = `
                <div class="session-active text-white p-4 rounded-lg text-center pulse-animation">
                    <div class="text-lg font-bold">SESSION ACTIVE</div>
                    <div class="text-sm opacity-90">Ready to check in</div>
                </div>
            `;

            // Show class info
            document.getElementById('classInfo').innerHTML = `
                ${currentSession.course} • ${new Date(currentSession.date).toLocaleDateString()}
            `;

            // Show form
            const form = document.getElementById('attendanceForm');
            form.classList.remove('hidden');
            
            // Animate form appearance
            anime({
                targets: form,
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 600,
                easing: 'easeOutQuad'
            });
        }

        function showNoSession() {
            document.getElementById('sessionStatus').innerHTML = `
                <div class="session-inactive text-white p-4 rounded-lg text-center">
                    <div class="text-lg font-bold">SESSION NOT FOUND</div>
                    <div class="text-sm opacity-90">Please scan a valid QR code</div>
                </div>
            `;
        }

        function startSessionMonitoring() {
            // Simulate session monitoring
            // In real implementation, this would listen to Firebase real-time updates
            
            sessionCheckInterval = setInterval(() => {
                // Simulate random session closure (5% chance per check)
                if (Math.random() < 0.05 && currentSession && currentSession.isActive) {
                    currentSession.isActive = false;
                    showSessionExpired();
                }
            }, 5000); // Check every 5 seconds
        }

        function showSessionExpired() {
            // Hide attendance form
            const form = document.getElementById('attendanceForm');
            anime({
                targets: form,
                opacity: [1, 0],
                translateY: [0, -30],
                duration: 400,
                easing: 'easeInQuad',
                complete: () => {
                    form.classList.add('hidden');
                    
                    // Show expired message
                    const expiredDiv = document.getElementById('expiredMessage');
                    expiredDiv.classList.remove('hidden');
                    
                    anime({
                        targets: expiredDiv,
                        opacity: [0, 1],
                        translateY: [30, 0],
                        duration: 600,
                        easing: 'easeOutQuad'
                    });
                }
            });

            // Update session status
            document.getElementById('sessionStatus').innerHTML = `
                <div class="session-inactive text-white p-4 rounded-lg text-center">
                    <div class="text-lg font-bold">SESSION EXPIRED</div>
                    <div class="text-sm opacity-90">Please scan a new QR code</div>
                </div>
            `;

            // Stop monitoring
            if (sessionCheckInterval) {
                clearInterval(sessionCheckInterval);
            }
        }

        function submitAttendance() {
            const name = document.getElementById('studentName').value.trim();
            const group = document.getElementById('studentGroup').value;
            const level = document.getElementById('studentLevel').value;

            // Validate form
            if (!name || !group || !level) {
                showError('Please fill in all required fields');
                return;
            }

            // Check if session is still active
            if (!currentSession || !currentSession.isActive) {
                showError('Session is no longer active. Please scan a new QR code.');
                return;
            }

            // Simulate attendance submission
            const attendanceData = {
                sessionId: currentSession.id,
                name: name,
                group: group,
                level: level,
                timestamp: new Date(),
                course: currentSession.course,
                date: currentSession.date
            };

            // In real implementation, this would save to Firebase
            console.log('Attendance submitted:', attendanceData);

            // Show success message
            showSuccess(attendanceData);
        }

        function showSuccess(attendanceData) {
            // Hide attendance form
            const form = document.getElementById('attendanceForm');
            anime({
                targets: form,
                opacity: [1, 0],
                translateY: [0, -30],
                duration: 400,
                easing: 'easeInQuad',
                complete: () => {
                    form.classList.add('hidden');
                    
                    // Fill success data
                    document.getElementById('confirmedName').textContent = attendanceData.name;
                    document.getElementById('confirmedGroup').textContent = attendanceData.group;
                    document.getElementById('confirmedLevel').textContent = attendanceData.level;
                    document.getElementById('confirmedTime').textContent = attendanceData.timestamp.toLocaleTimeString();
                    
                    // Show success message
                    const successDiv = document.getElementById('successMessage');
                    successDiv.classList.remove('hidden');
                    
                    anime({
                        targets: successDiv,
                        opacity: [0, 1],
                        translateY: [30, 0],
                        duration: 600,
                        easing: 'easeOutQuad'
                    });
                }
            });

            // Add success animation
            setTimeout(() => {
                document.getElementById('successMessage').classList.add('success-animation');
            }, 300);
        }

        function resetForm() {
            // Clear form fields
            document.getElementById('studentName').value = '';
            document.getElementById('studentGroup').value = '';
            document.getElementById('studentLevel').value = '';

            // Hide all messages
            document.getElementById('successMessage').classList.add('hidden');
            document.getElementById('expiredMessage').classList.add('hidden');
            
            // Reset session status
            showNoSession();

            // Clear current session
            currentSession = null;

            // Stop monitoring
            if (sessionCheckInterval) {
                clearInterval(sessionCheckInterval);
                sessionCheckInterval = null;
            }

            // Reset URL (remove parameters)
            window.history.replaceState({}, document.title, window.location.pathname);
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            errorText.textContent = message;
            errorDiv.classList.remove('hidden');
            
            setTimeout(() => {
                errorDiv.classList.add('hidden');
            }, 5000);
        }

        // Animate page elements on load
        anime({
            targets: '.form-container',
            opacity: [0, 1],
            translateY: [30, 0],
            duration: 800,
            easing: 'easeOutQuad'
        });
    </script>
</body>
</html>