<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - EduTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .text-gradient { background: linear-gradient(135deg, #f6ad55, #63b3ed); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 15px 35px rgba(0,0,0,0.1); }
        .session-active { background: linear-gradient(135deg, #10b981, #059669); }
        .session-inactive { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .qr-container { background: white; padding: 20px; border-radius: 12px; }
        .pulse-animation { animation: pulse 2s infinite; }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html" class="text-2xl font-bold text-gradient">EduTrack</a>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-orange-500 transition-colors">Home</a>
                    <a href="dashboard.html" class="text-gray-900 font-medium hover:text-orange-500 transition-colors">Dashboard</a>
                    <a href="materials.html" class="text-gray-700 hover:text-orange-500 transition-colors">Materials</a>
                    <button onclick="logout()" class="text-red-600 hover:text-red-700 font-medium">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Teacher Dashboard</h1>
                <p class="text-gray-600 mt-2">Manage your classes and track attendance</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="card-hover bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex items-center">
                        <div class="p-3 bg-blue-100 rounded-lg">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Total Classes</p>
                            <p class="text-2xl font-bold text-gray-900" id="totalClasses">12</p>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex items-center">
                        <div class="p-3 bg-green-100 rounded-lg">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Today's Attendance</p>
                            <p class="text-2xl font-bold text-gray-900" id="todayAttendance">89%</p>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex items-center">
                        <div class="p-3 bg-orange-100 rounded-lg">
                            <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Active Students</p>
                            <p class="text-2xl font-bold text-gray-900" id="activeStudents">156</p>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex items-center">
                        <div class="p-3 bg-purple-100 rounded-lg">
                            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Avg. Attendance</p>
                            <p class="text-2xl font-bold text-gray-900" id="avgAttendance">92%</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- QR Generation Panel -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                        <h2 class="text-xl font-bold text-gray-900 mb-6">Generate Attendance Session</h2>
                        
                        <div class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Course Name</label>
                                    <input type="text" id="courseName" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                           placeholder="Mathematics 101" required>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                                    <input type="date" id="sessionDate" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                           required>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Duration (minutes)</label>
                                    <select id="sessionDuration" 
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                                        <option value="15">15 minutes</option>
                                        <option value="30" selected>30 minutes</option>
                                        <option value="45">45 minutes</option>
                                        <option value="60">1 hour</option>
                                        <option value="90">1.5 hours</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Max Students</label>
                                    <input type="number" id="maxStudents" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                           placeholder="30" min="1" max="200" value="30">
                                </div>
                            </div>
                            
                            <div class="flex space-x-4 pt-4">
                                <button onclick="generateQR()" 
                                        class="flex-1 bg-orange-500 text-white py-3 rounded-lg font-semibold hover:bg-orange-600 transition-colors">
                                    Generate QR Code
                                </button>
                                <button onclick="closeSession()" 
                                        class="px-6 bg-red-500 text-white py-3 rounded-lg font-semibold hover:bg-red-600 transition-colors">
                                    Close Session
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- QR Code Display -->
                    <div id="qrDisplay" class="bg-white rounded-xl shadow-lg border border-gray-100 p-6 mt-6 hidden">
                        <div class="text-center">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Attendance QR Code</h3>
                            <div class="qr-container inline-block mb-4">
                                <div id="qrcode"></div>
                            </div>
                            <p class="text-sm text-gray-600 mb-4">Session: <span id="sessionInfo" class="font-medium"></span></p>
                            <div class="flex justify-center space-x-4">
                                <button onclick="downloadQR()" 
                                        class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                                    Download QR
                                </button>
                                <button onclick="copySessionLink()" 
                                        class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors">
                                    Copy Link
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Session Status & Live Attendance -->
                <div class="space-y-6">
                    <!-- Session Status -->
                    <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Session Status</h3>
                        <div id="sessionStatus" class="session-inactive text-white p-4 rounded-lg text-center">
                            <div class="text-lg font-bold">INACTIVE</div>
                            <div class="text-sm opacity-90">No active session</div>
                        </div>
                        
                        <div class="mt-4 space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">Students Checked In:</span>
                                <span id="checkedInCount" class="font-medium">0</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">Time Remaining:</span>
                                <span id="timeRemaining" class="font-medium">--:--</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">Session ID:</span>
                                <span id="currentSessionId" class="font-medium text-xs">None</span>
                            </div>
                        </div>
                    </div>

                    <!-- Live Attendance -->
                    <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Check-ins</h3>
                        <div id="liveAttendance" class="space-y-2 max-h-64 overflow-y-auto">
                            <div class="text-gray-500 text-center py-4">No students checked in yet</div>
                        </div>
                    </div>

                    <!-- Quick Stats Chart -->
                    <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Today's Overview</h3>
                        <div id="attendanceChart" style="height: 200px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSession = null;
        let sessionTimer = null;
        let attendanceData = [];

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', () => {
            // Set today's date as default
            document.getElementById('sessionDate').value = new Date().toISOString().split('T')[0];
            
            // Initialize chart
            initChart();
            
            // Load mock data
            loadMockData();
        });

        function generateQR() {
            const courseName = document.getElementById('courseName').value;
            const sessionDate = document.getElementById('sessionDate').value;
            const duration = document.getElementById('sessionDuration').value;
            const maxStudents = document.getElementById('maxStudents').value;

            if (!courseName || !sessionDate) {
                alert('Please fill in all required fields');
                return;
            }

            // Generate session ID
            const sessionId = 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            
            // Create session data
            currentSession = {
                id: sessionId,
                course: courseName,
                date: sessionDate,
                duration: parseInt(duration),
                maxStudents: parseInt(maxStudents),
                startTime: new Date(),
                students: [],
                isActive: true
            };

            // Generate attendance URL
            const attendanceUrl = `${window.location.origin}/attendance.html?session=${sessionId}&course=${encodeURIComponent(courseName)}&date=${sessionDate}`;
            
            // Generate QR code
            const qrContainer = document.getElementById('qrcode');
            qrContainer.innerHTML = '';
            
            QRCode.toCanvas(qrContainer, attendanceUrl, {
                width: 200,
                margin: 2,
                color: {
                    dark: '#1a365d',
                    light: '#ffffff'
                }
            }, function (error) {
                if (error) console.error(error);
            });

            // Show QR display
            document.getElementById('qrDisplay').classList.remove('hidden');
            document.getElementById('sessionInfo').textContent = `${courseName} - ${sessionDate}`;
            
            // Update session status
            updateSessionStatus();
            
            // Start session timer
            startSessionTimer();
            
            // Animate QR reveal
            anime({
                targets: '#qrDisplay',
                opacity: [0, 1],
                scale: [0.8, 1],
                duration: 600,
                easing: 'easeOutBack'
            });

            // Simulate some students checking in
            simulateStudentCheckins();
        }

        function updateSessionStatus() {
            const statusDiv = document.getElementById('sessionStatus');
            const checkedInCount = document.getElementById('checkedInCount');
            const currentSessionId = document.getElementById('currentSessionId');

            if (currentSession && currentSession.isActive) {
                statusDiv.className = 'session-active text-white p-4 rounded-lg text-center pulse-animation';
                statusDiv.innerHTML = `
                    <div class="text-lg font-bold">ACTIVE</div>
                    <div class="text-sm opacity-90">Session running</div>
                `;
                
                checkedInCount.textContent = currentSession.students.length;
                currentSessionId.textContent = currentSession.id.substring(0, 8) + '...';
            } else {
                statusDiv.className = 'session-inactive text-white p-4 rounded-lg text-center';
                statusDiv.innerHTML = `
                    <div class="text-lg font-bold">INACTIVE</div>
                    <div class="text-sm opacity-90">No active session</div>
                `;
                
                checkedInCount.textContent = '0';
                currentSessionId.textContent = 'None';
            }
        }

        function startSessionTimer() {
            if (sessionTimer) clearInterval(sessionTimer);
            
            sessionTimer = setInterval(() => {
                if (!currentSession || !currentSession.isActive) {
                    clearInterval(sessionTimer);
                    return;
                }

                const now = new Date();
                const elapsed = (now - currentSession.startTime) / 1000 / 60; // minutes
                const remaining = currentSession.duration - elapsed;

                if (remaining <= 0) {
                    closeSession();
                    return;
                }

                const minutes = Math.floor(remaining);
                const seconds = Math.floor((remaining - minutes) * 60);
                document.getElementById('timeRemaining').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }

        function closeSession() {
            if (currentSession) {
                currentSession.isActive = false;
                
                // Update UI
                updateSessionStatus();
                document.getElementById('timeRemaining').textContent = '--:--';
                
                // Hide QR display
                anime({
                    targets: '#qrDisplay',
                    opacity: [1, 0],
                    scale: [1, 0.8],
                    duration: 400,
                    easing: 'easeInBack',
                    complete: () => {
                        document.getElementById('qrDisplay').classList.add('hidden');
                    }
                });
                
                // Clear session
                currentSession = null;
                
                if (sessionTimer) {
                    clearInterval(sessionTimer);
                    sessionTimer = null;
                }
                
                // Clear live attendance
                document.getElementById('liveAttendance').innerHTML = 
                    '<div class="text-gray-500 text-center py-4">Session closed</div>';
            }
        }

        function simulateStudentCheckins() {
            const names = [
                'Emma Johnson', 'Michael Chen', 'Sarah Williams', 'David Rodriguez',
                'Lisa Anderson', 'James Thompson', 'Maria Garcia', 'Robert Kim',
                'Jennifer Lee', 'Christopher Brown', 'Amanda Davis', 'Daniel Wilson'
            ];
            
            let checkinIndex = 0;
            
            const checkinInterval = setInterval(() => {
                if (!currentSession || !currentSession.isActive || checkinIndex >= names.length) {
                    clearInterval(checkinInterval);
                    return;
                }
                
                const student = {
                    name: names[checkinIndex],
                    group: 'Group ' + String.fromCharCode(65 + Math.floor(Math.random() * 3)),
                    level: 'Level ' + (Math.floor(Math.random() * 3) + 1),
                    timestamp: new Date(),
                    id: 'student_' + Date.now()
                };
                
                currentSession.students.push(student);
                updateLiveAttendance();
                updateSessionStatus();
                
                checkinIndex++;
            }, 3000 + Math.random() * 5000); // Random interval between 3-8 seconds
        }

        function updateLiveAttendance() {
            const container = document.getElementById('liveAttendance');
            
            if (!currentSession || currentSession.students.length === 0) {
                container.innerHTML = '<div class="text-gray-500 text-center py-4">No students checked in yet</div>';
                return;
            }
            
            const recentStudents = currentSession.students.slice(-5).reverse();
            
            container.innerHTML = recentStudents.map(student => `
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div>
                        <div class="font-medium text-gray-900">${student.name}</div>
                        <div class="text-sm text-gray-600">${student.group} • ${student.level}</div>
                    </div>
                    <div class="text-xs text-gray-500">
                        ${student.timestamp.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                    </div>
                </div>
            `).join('');
        }

        function downloadQR() {
            const canvas = document.querySelector('#qrcode canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.download = `attendance-qr-${currentSession.id}.png`;
                link.href = canvas.toDataURL();
                link.click();
            }
        }

        function copySessionLink() {
            const attendanceUrl = `${window.location.origin}/attendance.html?session=${currentSession.id}&course=${encodeURIComponent(currentSession.course)}&date=${currentSession.date}`;
            
            navigator.clipboard.writeText(attendanceUrl).then(() => {
                // Show success message
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.classList.add('bg-green-600');
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('bg-green-600');
                }, 2000);
            });
        }

        function initChart() {
            const chartDom = document.getElementById('attendanceChart');
            const myChart = echarts.init(chartDom);
            
            const option = {
                tooltip: {
                    trigger: 'item'
                },
                series: [
                    {
                        name: 'Attendance',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: 20,
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: [
                            { value: 89, name: 'Present', itemStyle: { color: '#10b981' } },
                            { value: 11, name: 'Absent', itemStyle: { color: '#ef4444' } }
                        ]
                    }
                ]
            };
            
            myChart.setOption(option);
        }

        function loadMockData() {
            // Simulate loading dashboard data
            setTimeout(() => {
                document.getElementById('totalClasses').textContent = '12';
                document.getElementById('todayAttendance').textContent = '89%';
                document.getElementById('activeStudents').textContent = '156';
                document.getElementById('avgAttendance').textContent = '92%';
            }, 500);
        }

        function logout() {
            // Clear any session data
            localStorage.removeItem('teacherToken');
            
            // Redirect to login
            window.location.href = 'login.html';
        }

        // Animate dashboard on load
        anime({
            targets: '.card-hover',
            opacity: [0, 1],
            translateY: [20, 0],
            duration: 600,
            delay: anime.stagger(100),
            easing: 'easeOutQuad'
        });
    </script>
</body>
</html>