<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login - EduTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .text-gradient { background: linear-gradient(135deg, #f6ad55, #63b3ed); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .form-container { background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%); }
        .input-focus { transition: all 0.3s ease; }
        .input-focus:focus { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-orange-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html" class="text-2xl font-bold text-gradient">EduTrack</a>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-orange-500 transition-colors">Home</a>
                    <a href="login.html" class="text-gray-900 font-medium hover:text-orange-500 transition-colors">Teacher Login</a>
                    <a href="materials.html" class="text-gray-700 hover:text-orange-500 transition-colors">Materials</a>
                    <a href="attendance.html" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition-colors">Check In</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center pt-16 px-4">
        <div class="max-w-md w-full">
            <!-- Logo and Title -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gradient mb-2">EduTrack</h1>
                <p class="text-gray-600">Teacher Authentication</p>
            </div>

            <!-- Form Container -->
            <div class="form-container rounded-2xl shadow-xl p-8 border border-gray-100">
                <!-- Login Form -->
                <div id="loginForm" class="space-y-6">
                    <h2 class="text-2xl font-bold text-gray-900 text-center mb-6">Welcome Back</h2>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="loginEmail" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               placeholder="teacher@school.edu" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <input type="password" id="loginPassword" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               placeholder="••••••••" required>
                    </div>
                    
                    <button type="button" onclick="loginTeacher()" 
                            class="w-full bg-orange-500 text-white py-3 rounded-lg font-semibold hover:bg-orange-600 transition-colors">
                        Sign In
                    </button>
                    
                    <div class="text-center">
                        <p class="text-gray-600">Don't have an account? 
                            <button onclick="toggleForm()" class="text-orange-500 hover:text-orange-600 font-medium">Sign Up</button>
                        </p>
                    </div>
                </div>

                <!-- Register Form -->
                <div id="registerForm" class="space-y-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-900 text-center mb-6">Create Account</h2>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                        <input type="text" id="registerName" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               placeholder="John Smith" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="registerEmail" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               placeholder="teacher@school.edu" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <input type="password" id="registerPassword" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               placeholder="••••••••" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">School/Institution</label>
                        <input type="text" id="registerSchool" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg input-focus focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               placeholder="Springfield High School" required>
                    </div>
                    
                    <button type="button" onclick="registerTeacher()" 
                            class="w-full bg-blue-500 text-white py-3 rounded-lg font-semibold hover:bg-blue-600 transition-colors">
                        Create Account
                    </button>
                    
                    <div class="text-center">
                        <p class="text-gray-600">Already have an account? 
                            <button onclick="toggleForm()" class="text-orange-500 hover:text-orange-600 font-medium">Sign In</button>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Error Message -->
            <div id="errorMessage" class="mt-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg hidden">
                <p id="errorText"></p>
            </div>

            <!-- Success Message -->
            <div id="successMessage" class="mt-4 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg hidden">
                <p id="successText"></p>
            </div>
        </div>
    </div>

    <script>
        // Form switching animation
        function toggleForm() {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            
            if (loginForm.classList.contains('hidden')) {
                // Show login form
                anime({
                    targets: registerForm,
                    opacity: [1, 0],
                    translateX: [0, -50],
                    duration: 300,
                    easing: 'easeOutQuad',
                    complete: () => {
                        registerForm.classList.add('hidden');
                        loginForm.classList.remove('hidden');
                        anime({
                            targets: loginForm,
                            opacity: [0, 1],
                            translateX: [50, 0],
                            duration: 300,
                            easing: 'easeOutQuad'
                        });
                    }
                });
            } else {
                // Show register form
                anime({
                    targets: loginForm,
                    opacity: [1, 0],
                    translateX: [0, -50],
                    duration: 300,
                    easing: 'easeOutQuad',
                    complete: () => {
                        loginForm.classList.add('hidden');
                        registerForm.classList.remove('hidden');
                        anime({
                            targets: registerForm,
                            opacity: [0, 1],
                            translateX: [50, 0],
                            duration: 300,
                            easing: 'easeOutQuad'
                        });
                    }
                });
            }
        }

        // Login function
        function loginTeacher() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if (!email || !password) {
                showError('Please fill in all fields');
                return;
            }

            // Simulate login (replace with Firebase auth)
            showSuccess('Login successful! Redirecting to dashboard...');
            
            // Animate button
            const button = event.target;
            button.innerHTML = 'Signing In...';
            button.disabled = true;
            
            setTimeout(() => {
                window.location.href = 'dashboard.html';
            }, 2000);
        }

        // Register function
        function registerTeacher() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const school = document.getElementById('registerSchool').value;
            
            if (!name || !email || !password || !school) {
                showError('Please fill in all fields');
                return;
            }

            if (password.length < 6) {
                showError('Password must be at least 6 characters');
                return;
            }

            // Simulate registration (replace with Firebase auth)
            showSuccess('Account created successfully! You can now sign in.');
            
            // Clear form
            document.getElementById('registerName').value = '';
            document.getElementById('registerEmail').value = '';
            document.getElementById('registerPassword').value = '';
            document.getElementById('registerSchool').value = '';
            
            // Switch to login form
            setTimeout(() => {
                toggleForm();
            }, 2000);
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            errorText.textContent = message;
            errorDiv.classList.remove('hidden');
            
            setTimeout(() => {
                errorDiv.classList.add('hidden');
            }, 5000);
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            const successText = document.getElementById('successText');
            successText.textContent = message;
            successDiv.classList.remove('hidden');
            
            setTimeout(() => {
                successDiv.classList.add('hidden');
            }, 5000);
        }

        // Animate form on load
        document.addEventListener('DOMContentLoaded', () => {
            anime({
                targets: '.form-container',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 800,
                easing: 'easeOutQuad'
            });
        });
    </script>
</body>
</html>