<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Materials - EduTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .text-gradient { background: linear-gradient(135deg, #f6ad55, #63b3ed); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 15px 35px rgba(0,0,0,0.1); }
        .file-icon { width: 48px; height: 48px; border-radius: 8px; display: flex; align-items: center; justify-content: center; }
        .pdf-icon { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .doc-icon { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
        .ppt-icon { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .img-icon { background: linear-gradient(135deg, #10b981, #059669); }
        .video-icon { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="index.html" class="text-2xl font-bold text-gradient">EduTrack</a>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-orange-500 transition-colors">Home</a>
                    <a href="login.html" class="text-gray-700 hover:text-orange-500 transition-colors">Teacher Login</a>
                    <a href="materials.html" class="text-gray-900 font-medium hover:text-orange-500 transition-colors">Materials</a>
                    <a href="attendance.html" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition-colors">Check In</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Course Materials</h1>
                <p class="text-gray-600 mt-2">Access and download shared educational resources</p>
            </div>

            <!-- Search and Filter -->
            <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6 mb-8">
                <div class="flex flex-col md:flex-row gap-4">
                    <div class="flex-1">
                        <input type="text" id="searchInput" placeholder="Search materials..." 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                               onkeyup="filterMaterials()">
                    </div>
                    <div class="md:w-48">
                        <select id="courseFilter" onchange="filterMaterials()" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                            <option value="">All Courses</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Science">Science</option>
                            <option value="English">English</option>
                            <option value="History">History</option>
                            <option value="Computer Science">Computer Science</option>
                        </select>
                    </div>
                    <div class="md:w-48">
                        <select id="typeFilter" onchange="filterMaterials()" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                            <option value="">All Types</option>
                            <option value="PDF">PDF Documents</option>
                            <option value="PPT">Presentations</option>
                            <option value="DOC">Word Documents</option>
                            <option value="IMG">Images</option>
                            <option value="VIDEO">Videos</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Materials Grid -->
            <div id="materialsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Materials will be populated by JavaScript -->
            </div>

            <!-- No Results Message -->
            <div id="noResults" class="text-center py-12 hidden">
                <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0112 15c-2.34 0-4.467-.881-6.08-2.33"></path>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No materials found</h3>
                <p class="text-gray-600">Try adjusting your search or filter criteria</p>
            </div>

            <!-- Upload Section (for teachers) -->
            <div class="mt-12 bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                <div class="text-center">
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Are you a teacher?</h3>
                    <p class="text-gray-600 mb-4">Upload and share course materials with your students</p>
                    <a href="login.html" 
                       class="bg-orange-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-orange-600 transition-colors inline-block">
                        Login to Upload Materials
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold text-gradient mb-4">EduTrack</h3>
                <p class="text-gray-400 mb-6">Smart attendance tracking for modern education</p>
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-500">&copy; 2025 EduTrack. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mock materials data
        const materials = [
            {
                id: 1,
                title: "Algebra Fundamentals",
                course: "Mathematics",
                type: "PDF",
                size: "2.4 MB",
                uploadedBy: "Dr. Sarah Johnson",
                uploadDate: "2025-09-28",
                downloads: 156,
                description: "Complete guide to algebraic concepts and problem-solving techniques."
            },
            {
                id: 2,
                title: "Chemistry Lab Safety",
                course: "Science",
                type: "PPT",
                size: "5.1 MB",
                uploadedBy: "Prof. Michael Chen",
                uploadDate: "2025-09-27",
                downloads: 89,
                description: "Essential safety protocols and procedures for chemistry laboratory work."
            },
            {
                id: 3,
                title: "Essay Writing Guide",
                course: "English",
                type: "DOC",
                size: "1.8 MB",
                uploadedBy: "Ms. Emily Williams",
                uploadDate: "2025-09-26",
                downloads: 203,
                description: "Step-by-step guide to writing compelling academic essays."
            },
            {
                id: 4,
                title: "World War II Timeline",
                course: "History",
                type: "PDF",
                size: "3.2 MB",
                uploadedBy: "Dr. Robert Kim",
                uploadDate: "2025-09-25",
                downloads: 134,
                description: "Comprehensive timeline of major events during World War II."
            },
            {
                id: 5,
                title: "Programming Basics",
                course: "Computer Science",
                type: "PPT",
                size: "4.7 MB",
                uploadedBy: "Prof. Lisa Anderson",
                uploadDate: "2025-09-24",
                downloads: 178,
                description: "Introduction to programming concepts and basic algorithms."
            },
            {
                id: 6,
                title: "Periodic Table Chart",
                course: "Science",
                type: "IMG",
                size: "892 KB",
                uploadedBy: "Dr. Michael Chen",
                uploadDate: "2025-09-23",
                downloads: 267,
                description: "High-resolution periodic table for chemistry reference."
            },
            {
                id: 7,
                title: "Calculus Formulas",
                course: "Mathematics",
                type: "PDF",
                size: "1.5 MB",
                uploadedBy: "Dr. Sarah Johnson",
                uploadDate: "2025-09-22",
                downloads: 145,
                description: "Quick reference guide to essential calculus formulas and theorems."
            },
            {
                id: 8,
                title: "Literature Analysis",
                course: "English",
                type: "DOC",
                size: "2.9 MB",
                uploadedBy: "Ms. Emily Williams",
                uploadDate: "2025-09-21",
                downloads: 112,
                description: "Framework for analyzing literary works and themes."
            },
            {
                id: 9,
                title: "Ancient Civilizations",
                course: "History",
                type: "VIDEO",
                size: "15.3 MB",
                uploadedBy: "Dr. Robert Kim",
                uploadDate: "2025-09-20",
                downloads: 98,
                description: "Documentary overview of major ancient civilizations."
            },
            {
                id: 10,
                title: "Data Structures",
                course: "Computer Science",
                type: "PPT",
                size: "6.2 MB",
                uploadedBy: "Prof. Lisa Anderson",
                uploadDate: "2025-09-19",
                downloads: 189,
                description: "Comprehensive presentation on fundamental data structures."
            },
            {
                id: 11,
                title: "Geometry Theorems",
                course: "Mathematics",
                type: "PDF",
                size: "2.1 MB",
                uploadedBy: "Dr. Sarah Johnson",
                uploadDate: "2025-09-18",
                downloads: 167,
                description: "Visual guide to important geometry theorems and proofs."
            },
            {
                id: 12,
                title: "Physics Experiments",
                course: "Science",
                type: "DOC",
                size: "3.8 MB",
                uploadedBy: "Dr. Michael Chen",
                uploadDate: "2025-09-17",
                downloads: 134,
                description: "Step-by-step instructions for key physics experiments."
            }
        ];

        let filteredMaterials = [...materials];

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderMaterials();
            
            // Animate materials on load
            anime({
                targets: '.card-hover',
                opacity: [0, 1],
                translateY: [20, 0],
                duration: 600,
                delay: anime.stagger(100),
                easing: 'easeOutQuad'
            });
        });

        function renderMaterials() {
            const grid = document.getElementById('materialsGrid');
            const noResults = document.getElementById('noResults');

            if (filteredMaterials.length === 0) {
                grid.innerHTML = '';
                noResults.classList.remove('hidden');
                return;
            }

            noResults.classList.add('hidden');
            
            grid.innerHTML = filteredMaterials.map(material => `
                <div class="card-hover bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                    <div class="flex items-start space-x-4">
                        <div class="file-icon ${getFileIconClass(material.type)}">
                            ${getFileIcon(material.type)}
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="text-lg font-semibold text-gray-900 mb-2 truncate">
                                ${material.title}
                            </h3>
                            <p class="text-sm text-gray-600 mb-3 line-clamp-2">
                                ${material.description}
                            </p>
                            <div class="space-y-2 text-sm text-gray-500">
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                    </svg>
                                    ${material.course}
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                    ${material.uploadedBy}
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="flex items-center">
                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        ${new Date(material.uploadDate).toLocaleDateString()}
                                    </span>
                                    <span class="text-orange-500 font-medium">
                                        ${material.downloads} downloads
                                    </span>
                                </div>
                            </div>
                            <div class="mt-4 flex items-center justify-between">
                                <span class="text-sm font-medium text-gray-900">
                                    ${material.size}
                                </span>
                                <button onclick="downloadMaterial(${material.id})" 
                                        class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600 transition-colors text-sm font-medium">
                                    Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function getFileIcon(type) {
            const icons = {
                'PDF': '<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg>',
                'PPT': '<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>',
                'DOC': '<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path></svg>',
                'IMG': '<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path></svg>',
                'VIDEO': '<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"></path></svg>'
            };
            return icons[type] || icons['PDF'];
        }

        function getFileIconClass(type) {
            const classes = {
                'PDF': 'pdf-icon',
                'PPT': 'ppt-icon',
                'DOC': 'doc-icon',
                'IMG': 'img-icon',
                'VIDEO': 'video-icon'
            };
            return classes[type] || 'pdf-icon';
        }

        function filterMaterials() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const courseFilter = document.getElementById('courseFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;

            filteredMaterials = materials.filter(material => {
                const matchesSearch = material.title.toLowerCase().includes(searchTerm) ||
                                    material.description.toLowerCase().includes(searchTerm);
                const matchesCourse = !courseFilter || material.course === courseFilter;
                const matchesType = !typeFilter || material.type === typeFilter;

                return matchesSearch && matchesCourse && matchesType;
            });

            renderMaterials();

            // Animate filtered results
            anime({
                targets: '.card-hover',
                opacity: [0, 1],
                translateY: [20, 0],
                duration: 400,
                delay: anime.stagger(50),
                easing: 'easeOutQuad'
            });
        }

        function downloadMaterial(materialId) {
            const material = materials.find(m => m.id === materialId);
            if (material) {
                // Simulate download
                const button = event.target;
                const originalText = button.textContent;
                
                button.textContent = 'Downloading...';
                button.disabled = true;
                
                setTimeout(() => {
                    button.textContent = 'Downloaded!';
                    button.classList.remove('bg-orange-500', 'hover:bg-orange-600');
                    button.classList.add('bg-green-500');
                    
                    // Update download count
                    material.downloads++;
                    
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.disabled = false;
                        button.classList.remove('bg-green-500');
                        button.classList.add('bg-orange-500', 'hover:bg-orange-600');
                    }, 2000);
                }, 1500);
            }
        }
    </script>
</body>
</html>